# define your env variables for the test env here
STRIPE_PUBLISHABLE_KEY='pk_test_51JEIhtEAFy9zkU6HtQNwnzto8wS5zZOMfjtqqNFvXkUJr1ZOApUGtFWRytkjE7MwjRWHmZTlNjLcMoyPgI5uJAr300NfIavwL0'
STRIPE_SECRET_KEY='sk_test_51JEIhtEAFy9zkU6HZRskMo4eekK6EHoFnlaR2Jgqf0SRGOtK64nx4vryvqavyOQiVI10fwbHkDxovatqG9N6JsNC00ivqOTeAx'
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
